[
  { "keys": ["shift+alt+f"], "command": "js_to_coffee_from_file"},
  { "keys": ["shift+alt+s"], "command": "js_to_coffee_from_selection"},
  { "keys": ["shift+alt+v"], "command": "js_to_coffee_from_clipboard"}
]